<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title> Desafio - Intercase - Lista de Produtos</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- MENU  -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Desafio - InterCase</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Categoria 1</a></li>
                        <li><a href="#">Categoria 2</a></li>
                        <li><a href="#">Categoria 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Gabriel Tavares <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Meu Perfil</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="dados-pessoais.html">Dados pessoais</a></li>
                                <li><a href="lista-enderecos.html">Endereços</a></li>
                                <li><a href="lista-produtos.html">Lista de compras</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="sair"><a class="btn btn-danger btn-sm" href="#"><i class="fa fa-times-circle-o"></i> Sair</a></li></ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container fixed-top">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li> <a href="#">Página Principal</a> </li>
                            <li> <a href="#">Perfil do Cliente</a> </li>
                            <li class="active">Carrinho </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-7">
                        <h1 class="titulo-secao"><i class="glyphicon glyphicon-shopping-cart"></i> Carrinho</h1>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5 rightSidebar">
                        <h4 class="caps"><a href="javascript:history.go(-1)"><i class="fa fa-chevron-left"></i> Voltar</a></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <table class="tabela-produtos table-responsive">
                                    <thead>
                                        <tr class="lista-produtos tabela-header">
                                            <th style="width:15%"> Produtos </th>
                                            <th style="width:30%">Detalhes</th>
                                            <th style="width:10%" class="delete">&nbsp;</th>
                                            <th style="width:15%">Quantidade</th>
                                            <th style="width:15%">Entrega</th>
                                            <th style="width:15%">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="lista-produtos">
                                            <td class="produto-thumb">
                                                <a href="#"><img src="images/celular.jpg" alt="img"></a>
                                            </td>
                                            <td class="produto-descricao">
                                                <h4><a href="#">Smartphone Motorola Moto G 3ª Geração Colors</a></h4>
                                                <span>14.2x7.2x1.1cm</span>
                                                <div><span class="valor">R$ 899,00</span></div>
                                            </td>
                                            <td class="produto-delete">
                                                <a title="Delete" href="#"> <i class="glyphicon glyphicon-trash fa-2x"></i></a>
                                            </td>
                                            <td class="produto-quantidade">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">-</button>
                                                    </span>
                                                    <input class="form-control " type="text" value="1" name="">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">+</button>
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="produto-entrega">22 dias úteis</td>
                                            <td class="produto-preco">
                                                <span class="valor">R$ 899,00</span>
                                            </td>
                                        </tr>
                                        <tr class="lista-produtos">
                                            <td class="produto-thumb">
                                                <a href="#"><img src="images/TV.jpg" alt="img"></a>
                                            </td>
                                            <td class="produto-descricao">
                                                <h4><a href="#">Smart TV LED 48" Samsung UN48J5300AGXZD Full HD com Conversor Digital 2 HDMI 2 USB Wi-Fi</a></h4>
                                                <span>14.2x7.2x1.1cm</span>
                                                <div><span class="valor">R$ 2.099,00</span></div>
                                            </td>
                                            <td class="produto-delete">
                                                <a title="Delete" href="#"> <i class="glyphicon glyphicon-trash fa-2x"></i></a>
                                            </td>
                                            <td class="produto-quantidade">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">-</button>
                                                    </span>
                                                    <input class="form-control " type="text" value="1" name="">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">+</button>
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="produto-entrega">22 dias úteis</td>
                                            <td class="produto-preco">
                                                <span class="valor">R$ 2.099,00</span>
                                            </td>
                                        </tr>
                                        <tr class="lista-produtos">
                                            <td class="produto-thumb">
                                                <a href="#"><img src="images/cafeteira.jpg" alt="img"></a>
                                            </td>
                                            <td class="produto-descricao">
                                                <h4><a href="#">Máquina de Café Espresso Philips Saeco Xsmall White HD8745</a></h4>
                                                <span>14.2x7.2x1.1cm</span>
                                                <div><span class="valor">R$ 1.899,00</span></div>
                                            </td>
                                            <td class="produto-delete">
                                                <a title="Delete" href="#"> <i class="glyphicon glyphicon-trash fa-2x"></i></a>
                                            </td>
                                            <td class="produto-quantidade">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">-</button>
                                                    </span>
                                                    <input class="form-control " type="text" value="1" name="">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">+</button>
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="produto-entrega">22 dias úteis</td>
                                            <td class="produto-preco">
                                                <span class="valor">R$ 1.899,00</span>
                                            </td>
                                        </tr>
                                        <tr class="lista-produtos">
                                            <td class="produto-thumb">
                                                <a href="#"><img src="images/livro.jpg" alt="img"></a>
                                            </td>
                                            <td class="produto-descricao">
                                                <h4><a href="#">Livro - Geração de Valor </a></h4>
                                                <span>14.2x7.2x1.1cm</span>
                                                <div><span class="valor">R$ 20,90</span></div>
                                            </td>
                                            <td class="produto-delete">
                                                <a title="Delete" href="#"> <i class="glyphicon glyphicon-trash fa-2x"></i></a>
                                            </td>
                                            <td class="produto-quantidade">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">-</button>
                                                    </span>
                                                    <input class="form-control " type="text" value="1" name="">
                                                    <span class="input-group-btn">
                                                    <button class="btn btn-link" type="button">+</button>
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="produto-entrega">22 dias úteis</td>
                                            <td class="produto-preco">
                                                <span class="valor">R$ 20,90</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="box-btn w100">
                                    <div class="box-footer">
                                        <div class="pull-left">
                                            <a href="index.html" class="btn btn-default"> <i class="fa fa-arrow-left"></i> &nbsp; Escolher + produtos </a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default"> <i class="fa fa-refresh fa-spin"></i> &nbsp; Atualizar lista </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-5">
                        <div class="box-right">
                            <div class="w100 detalhes-pedido">
                                <div class="table-block"> <a class="btn btn-success btn-block btn-finaliza" title="" href="#"> Finalizar compra &nbsp; <i class="fa fa-arrow-right"></i> </a>
                                    <div class="w100 total-finaliza">
                                        <table class="table tabela-final">
                                            <tbody>
                                                <tr>
                                                    <td>Total de produtos</td>
                                                    <td class="price">R$ 4.917,90</td>
                                                </tr>
                                                <tr style="">
                                                    <td>Frete</td>
                                                    <td><span class="free">Graça!</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Taxa</td>
                                                    <td class="price" id="total-tax">R$ 00.00</td>
                                                </tr>
                                                <tr>
                                                    <td> Total </td>
                                                    <td class=" site-color" id="total-price">R$ 4.917,90</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="input-append cupom-form">
                                                            <input class="col-lg-8" id="" type="text" placeholder="Código do cupom">
                                                            <button class="col-lg-4 btn btn-success" type="button">Validar!</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                                <h3> Suporte </h3>
                                <ul>
                                    <li class="suporte">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, expedita!</p>
                                        <h4> <a class="inline" href="callto:2112341234"> <strong> <i class="fa fa-phone"> </i> 21 1234-1234</strong> </a> </h4>
                                        <h4> <a class="inline" href="mailto:"> <i class="fa fa-envelope-o"> </i> contato@email.com.br</a> </h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3> Institucional </h3>
                                <ul>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Garantia Estendida </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Relações com investidores </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Trabalhe conosco </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Política de privacidade </a> </li>
                                </ul>
                            </div>
                            <div style="clear:both" class="hide visible-xs"></div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3> Dúvidas </h3>
                                <ul>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Atendimento </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Trocas e devoluções </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Direito de arrependimento </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Principais fornecedores </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Politica de entrega </a> </li>
                                    <li> <a href="#"> <i class="fa fa-caret-right"></i> Disponibilidade de produto </a> </li>
                                </ul>
                            </div>
                            <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                                <h3> Minha Conta </h3>
                                <ul>
                                    <li> <a href="index.html"> Meu Perfil </a> </li>
                                    <li> <a href="dados-pessoais.html"> Dados pessoais </a> </li>
                                    <li> <a href="lista-enderecos.html"> Endereço </a> </li>
                                    <li> <a href="lista-produtos.html"> Lista de compras </a> </li>
                                </ul>
                            </div>
                            <div style="clear:both" class="hide visible-xs"></div>
                            <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                                <h3> Newsletter </h3>
                                <ul>
                                    <li>
                                        <div class="input-append newsletter text-center">
                                            <input type="text" class="w100 text-center" placeholder="Email ">
                                            <button class="btn btn-success bg-gray" type="button"> Inscreva-se <i class="fa fa-long-arrow-right"> </i> </button>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="social">
                                    <li> <a href="http://facebook.com"> <i class=" fa fa-facebook"> &nbsp; </i> </a> </li>
                                    <li> <a href="http://twitter.com"> <i class="fa fa-twitter"> &nbsp; </i> </a> </li>
                                    <li> <a href="https://plus.google.com"> <i class="fa fa-google-plus"> &nbsp; </i> </a> </li>
                                    <li> <a href="https://br.pinterest.com/"> <i class="fa fa-pinterest"> &nbsp; </i> </a> </li>
                                    <li> <a href="http://youtube.com"> <i class="fa fa-youtube"> &nbsp; </i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <p class="pull-left">
                        © DESAFIO - INTERCASE - 2015. Todos os direitos reservados.
                        </p>
                        <div class="pull-right metodo-pagamento">
                            <img height="30" class="pull-right" src="images/master_card.png" alt="img">
                            <img height="30" class="pull-right" src="images/visa_card.png" alt="img">
                            <img height="30" class="pull-right" src="images/paypal.png" alt="img">
                            <img height="30" class="pull-right" src="images/american_express_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="js/ie10-viewport-bug-workaround.js"></script>
        </body>
    </html>